# StudyDemo

./: README.md  pom.xml
src/main/java/com/sxy/www/cache/: MySimpleCacheManager.java
src/main/java/com/sxy/www/config/: AppConfig.java
src/main/java/com/sxy/www/controller/: ShiroController.java  TestController.java
src/main/java/com/sxy/www/redis/: RedisExample.java
src/main/java/com/sxy/www/service/: StandardCodeSet.java
src/main/java/com/sxy/www/shiro/: MyRealm.java
src/main/resource/: applicationContext-shiro.xml  config.properties  logback.xml
src/main/src/java/com/sxy/www/cache/: MySimpleCacheManager.java
src/main/src/java/com/sxy/www/config/: AppConfig.java  DefaultView.java  DynamicRegistrar.java  PriorityBeanPostProcessor.java  StandaloneDataConfig.java
src/main/src/java/com/sxy/www/config/dynamic/: DynamicTestBean.java
src/main/src/java/com/sxy/www/controller/: TestController.java
src/main/src/java/com/sxy/www/filter/: MyTestFilter.java
src/main/src/java/com/sxy/www/interceptor/: MyHandlerInterceptorAdapter.java
src/main/src/java/com/sxy/www/model/: Person.java  TransferBidMessage.java  User.java
src/main/src/java/com/sxy/www/redis/: HashMapping.java
src/main/src/java/com/sxy/www/repository/common/: PersonRepository.java
src/main/src/java/com/sxy/www/service/: CodeSet.java  MyService.java
src/main/src/java/com/sxy/www/servlet/: ApolloTestBean.java  MyTestServlet.java
src/main/src/java/com/sxy/www/utils/: AuthClient.java  Constants.java  DistributedLock.java  RedisLock.java
src/main/src/resource/: applicationContext-redis.xml  applicationContext.xml  config.properties  lock.lua  logback.xml  springmvc-servlet.xml  unlock.lua
src/main/src/test/com/sxy/www/controller/: AllTest.java  BaseWebMockTest.java  ConstructorUsedField.java  Sequence.java  TestControllerTest.java
src/main/src/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com/sxy/www/Spring/: SpringTest.java
src/test/com/sxy/www/Spring/bean/: MyBean.java
src/test/com/sxy/www/redis/: RedisExampleTest.java
src/test/java/com/sxy/www/controller/: SystemClock.java  TestControllerTest.java
